
DATASET ACTIVATE Conjunto_de_datos1.
UNIANOVA Gradodesatisfacción BY Zona sexo
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Zona(LSD) 
  /CRITERIA=ALPHA(0.05)
  /DESIGN=Zona sexo Zona*sexo.





UNIANOVA Gradodesatisfacción BY Zona sexo
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=sexo(LSD) 
  /CRITERIA=ALPHA(0.05)
  /DESIGN=Zona sexo Zona*sexo.



PRESERVE.
SET RNG=MT MTINDEX=2000000.
SHOW RNG.
BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=Gradodesatisfacción INPUT=Zona sexo   
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=100
  /MISSING USERMISSING=EXCLUDE.
UNIANOVA Gradodesatisfacción BY Zona sexo
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=sexo(LSD) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Zona sexo Zona*sexo.
RESTORE.



PRESERVE.
SET RNG=MT MTINDEX=2000000.
SHOW RNG.
BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=Gradodesatisfacción INPUT=Zona sexo   
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=100
  /MISSING USERMISSING=EXCLUDE.
UNIANOVA Gradodesatisfacción BY Zona sexo
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Zona(LSD) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Zona sexo Zona*sexo.
RESTORE.





PRESERVE.
SET RNG=MT MTINDEX=2000000.
SHOW RNG.
BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=Gradodesatisfacción INPUT=Zona sexo   
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=100
  /MISSING USERMISSING=EXCLUDE.
UNIANOVA Gradodesatisfacción BY Zona sexo
  /CONTRAST(Zona)=Deviation
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Zona(LSD) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Zona sexo Zona*sexo.
RESTORE.
